# --- DNS resolver interno de ECS/Fargate ---
resolver 169.254.169.253 ipv6=off;

# --- Descubrimiento dinámico del backend ---
upstream backend_cluster {
    zone backends 64k;
    least_conn;
    server backend.myapp.local:8080 resolve;
}

server {
  listen 80;

  # Serve React build
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Proxy API calls to backend
  location /api/ {
    proxy_pass http://backend_cluster;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    client_max_body_size 10M;
  }
}
